Header Page info: tree has order 5, a root at address 23 and 20 leaf nodes 

Root node is: IndexNode with keys [112] and child addresses [21, 22]

---------Next layer is index nodes---------
IndexNode with keys [10, 20, 30, 41, 51, 61, 71, 81, 92, 102] and child addresses [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

IndexNode with keys [122, 132, 142, 152, 162, 172, 182, 193] and child addresses [12, 13, 14, 15, 16, 17, 18, 19, 20]

---------Next layer is leaf nodes---------
LeafNode[
<[0:(0,88)(0,91)(0,170)(1,216)(2,204)(2,237)]>
<[1:(0,189)(0,207)(0,250)(1,196)(1,262)(1,316)(2,93)(2,195)(2,245)]>
<[2:(1,1)(1,48)(1,169)(1,254)(2,11)(2,215)(2,219)]>
<[3:(1,324)(2,73)]>
<[4:(0,319)(1,186)(2,32)(2,148)]>
<[5:(0,13)(0,231)(1,131)(2,18)(2,285)]>
<[6:(1,148)(1,203)(1,318)(2,189)(2,313)]>
<[7:(0,123)(1,88)(1,248)(1,298)(2,161)(2,255)]>
<[8:(2,50)(2,72)]>
<[9:(0,165)(2,184)]>
]

LeafNode[
<[10:(0,98)(0,222)(0,264)(2,306)]>
<[11:(1,78)(1,105)(1,281)(1,333)(2,155)(2,163)]>
<[12:(0,113)(0,221)(1,202)(1,238)(2,240)(2,259)]>
<[13:(1,84)(1,144)(2,21)]>
<[14:(0,143)(0,291)(1,79)(1,182)(1,272)(2,174)]>
<[15:(0,100)(0,107)(1,160)(1,267)(1,275)(1,283)(2,25)(2,241)]>
<[16:(0,248)(1,151)(1,175)(1,206)(2,123)]>
<[17:(0,339)(2,157)]>
<[18:(0,17)(1,97)(1,239)(2,109)(2,203)]>
<[19:(0,68)(0,81)(0,110)(0,327)(1,127)(2,160)]>
]

LeafNode[
<[20:(0,65)(0,305)(1,261)(1,293)]>
<[21:(0,268)(1,141)(2,39)(2,247)]>
<[22:(0,32)(0,93)(0,183)(0,240)(2,100)]>
<[23:(0,336)(1,31)(1,184)(2,106)]>
<[24:(1,273)(2,57)(2,236)]>
<[25:(0,310)(1,42)(1,328)(2,158)(2,166)]>
<[26:(0,229)(0,296)(1,178)(1,320)(2,141)]>
<[27:(0,134)(0,145)(0,200)(0,247)(0,249)(1,220)(2,105)(2,162)]>
<[28:(0,34)(1,274)(2,59)(2,90)(2,289)]>
<[29:(0,8)(0,326)(1,20)(1,179)(1,240)(2,147)(2,230)(2,231)]>
]

LeafNode[
<[30:(0,213)(0,256)(1,255)]>
<[31:(0,209)(0,269)(1,188)]>
<[32:(0,56)(0,223)(0,337)(1,3)(1,19)(2,97)(2,152)]>
<[33:(0,84)(0,119)(0,127)(1,129)(1,228)(2,62)]>
<[34:(2,58)]>
<[35:(0,35)(0,163)(0,203)(1,5)]>
<[36:(1,172)(2,187)]>
<[37:(0,158)(1,250)(2,85)(2,303)]>
<[38:(0,196)(1,43)(1,229)]>
<[40:(0,57)(0,234)(1,125)(2,67)(2,191)(2,196)]>
]

LeafNode[
<[41:(1,47)(1,302)(2,246)(2,249)]>
<[42:(1,303)(1,313)(2,55)(2,205)(2,220)]>
<[43:(0,46)(0,129)(1,60)(1,235)(1,321)(2,31)(2,76)(2,151)(2,280)(2,310)]>
<[44:(1,195)(2,65)(2,68)(2,117)]>
<[45:(1,244)]>
<[46:(0,324)(1,89)(1,114)]>
<[47:(0,97)(0,193)(2,78)(2,286)]>
<[48:(0,294)(0,335)(1,87)(2,193)(2,300)]>
<[49:(0,49)(1,276)(2,130)(2,153)(2,279)]>
<[50:(0,63)(0,74)(0,147)(1,251)(2,87)(2,207)(2,222)(2,292)(2,314)]>
]

LeafNode[
<[51:(0,120)(0,279)(1,34)(2,8)]>
<[52:(0,55)(1,62)(1,71)(1,197)(2,226)(2,276)]>
<[53:(0,40)(0,140)(0,252)(0,333)(1,56)(1,301)(2,26)(2,136)(2,275)]>
<[54:(0,20)(0,72)(2,137)(2,182)(2,188)]>
<[55:(1,49)(1,241)(1,265)(1,315)(2,287)]>
<[56:(0,287)(0,306)]>
<[57:(0,139)(1,52)(1,210)(1,245)(2,122)(2,315)]>
<[58:(0,21)(0,149)(0,161)(0,198)(0,210)(0,313)(1,9)(1,66)(1,212)(1,237)(1,284)(2,251)(2,273)(2,294)]>
<[59:(0,41)(0,73)(0,132)(0,151)(0,191)(1,59)(1,224)(1,260)(1,325)]>
<[60:(0,59)(0,220)(1,107)(1,299)(2,48)(2,244)]>
]

LeafNode[
<[61:(0,71)(1,35)(1,67)(1,161)(1,180)(2,6)(2,171)]>
<[62:(1,18)(1,83)(2,132)(2,232)(2,253)]>
<[63:(0,14)(0,39)(0,320)(1,116)(1,252)(1,278)(1,319)(2,38)(2,258)]>
<[64:(0,0)(0,245)(0,284)(1,70)]>
<[65:(1,170)(2,213)]>
<[66:(0,82)(0,206)(1,236)(2,41)(2,104)]>
<[67:(0,153)(0,280)(1,57)(1,118)(1,337)(2,33)(2,110)(2,113)]>
<[68:(0,228)(1,32)(1,279)(2,235)]>
<[69:(1,13)(1,108)(2,91)]>
<[70:(1,232)(2,229)(2,274)(2,297)]>
]

LeafNode[
<[71:(0,146)(1,23)(2,107)]>
<[72:(0,44)(0,261)(1,39)(2,7)]>
<[73:(0,27)(0,136)(1,12)(1,77)(1,183)(1,214)(1,271)(1,304)(2,139)]>
<[74:(0,274)(2,134)]>
<[75:(0,4)(0,328)(1,50)(2,3)(2,156)(2,218)(2,272)]>
<[76:(2,140)(2,305)]>
<[77:(1,158)(2,221)]>
<[78:(0,277)(2,118)(2,176)]>
<[79:(0,103)(0,115)(0,216)(2,257)]>
<[80:(0,48)(0,267)(1,149)(2,138)(2,170)]>
]

LeafNode[
<[81:(0,3)(0,176)(2,29)]>
<[82:(0,104)(0,197)(1,21)(1,222)(2,111)(2,239)]>
<[83:(0,70)(1,54)(1,110)]>
<[84:(0,185)(0,258)(0,260)(0,288)(1,259)]>
<[85:(1,95)(2,183)(2,214)(2,296)]>
<[87:(0,116)(0,184)(0,218)(0,227)(1,92)(1,94)(1,104)(1,177)(1,253)(2,101)]>
<[88:(0,38)(0,237)(2,17)(2,173)]>
<[89:(0,45)(0,75)(0,292)(1,41)(1,122)(1,282)(2,15)(2,142)(2,308)]>
<[90:(0,23)(1,82)(1,142)]>
<[91:(0,62)(1,246)(1,322)(2,217)]>
]

LeafNode[
<[92:(0,31)(1,150)(2,312)(2,319)]>
<[93:(0,28)(0,90)(0,299)(0,329)(0,331)(0,334)(1,115)(1,168)(1,289)(2,80)(2,86)]>
<[94:(0,154)(1,227)(1,230)(2,186)(2,283)]>
<[95:(0,96)(0,233)(1,6)(2,12)(2,225)(2,262)]>
<[96:(0,105)(0,171)(0,190)(0,202)(0,308)(1,138)]>
<[97:(0,33)(1,15)(1,134)(1,269)]>
<[98:(1,286)(2,49)]>
<[99:(1,16)(1,164)(2,96)]>
<[100:(1,123)(2,5)(2,16)(2,164)]>
<[101:(1,133)(1,332)(2,309)]>
]

LeafNode[
<[102:(0,172)(1,85)(1,86)(2,165)]>
<[103:(0,112)(0,266)(1,119)(1,280)(2,43)(2,243)]>
<[104:(0,109)(0,167)(1,11)(2,307)]>
<[105:(0,177)(1,45)(1,140)(1,323)(2,260)]>
<[106:(0,16)(0,332)(1,8)(1,181)(2,128)(2,145)]>
<[107:(0,135)(0,317)(1,146)(1,191)(1,218)(1,306)(1,310)(2,36)]>
<[108:(0,43)(0,76)(0,169)(0,243)(1,30)(1,130)(1,135)(1,326)(2,268)]>
<[109:(0,300)(1,102)(1,233)(2,278)]>
<[110:(0,142)(2,20)(2,281)]>
<[111:(0,259)(1,25)(2,4)(2,10)(2,94)]>
]

LeafNode[
<[112:(0,182)(0,201)(0,241)(1,171)(2,131)(2,224)]>
<[113:(0,53)(0,214)(2,19)(2,79)(2,212)(2,288)]>
<[114:(0,122)(0,311)(1,22)(1,223)(2,9)(2,114)]>
<[115:(1,26)(1,154)(1,242)]>
<[116:(0,318)(1,189)(1,211)(1,334)(2,2)(2,92)(2,126)(2,265)]>
<[117:(0,64)(0,293)(1,194)(1,268)(2,133)(2,198)]>
<[118:(0,9)(0,226)(1,55)(2,95)(2,135)(2,302)]>
<[119:(0,275)(1,65)(1,215)(1,292)(2,181)(2,206)]>
<[120:(1,117)(1,152)(1,155)(1,312)(2,52)(2,63)]>
<[121:(1,201)(1,277)(2,24)(2,89)(2,116)(2,264)]>
]

LeafNode[
<[122:(0,281)(1,173)(1,231)(1,305)]>
<[123:(0,60)(0,78)(0,89)(0,144)(0,230)(0,297)(1,37)(2,119)(2,185)]>
<[124:(0,141)(0,295)(1,69)(2,124)(2,233)]>
<[125:(1,33)(1,121)(1,145)(2,210)]>
<[126:(0,66)(0,83)(1,219)(2,34)(2,44)]>
<[127:(0,323)(2,197)]>
<[128:(0,29)(1,234)(1,330)(2,234)]>
<[129:(0,80)(0,159)(1,96)(1,176)(2,77)(2,83)]>
<[130:(0,99)(0,121)(0,152)(0,239)(1,38)(1,99)(1,266)(2,35)(2,168)(2,248)(2,277)]>
<[131:(0,95)(0,254)(0,322)(1,263)(2,108)(2,301)]>
]

LeafNode[
<[132:(0,36)(1,132)(1,199)(1,209)(1,249)(1,291)(2,60)]>
<[133:(0,5)(0,137)(0,276)(1,193)(2,75)(2,202)(2,254)]>
<[134:(0,50)(0,211)(1,290)(2,40)(2,120)]>
<[135:(0,11)(0,156)(1,61)(1,163)(1,270)]>
<[136:(0,181)(1,335)(2,242)(2,317)]>
<[137:(0,42)(0,101)(0,111)(0,236)(0,298)(1,124)(2,51)]>
<[138:(0,232)(0,246)(1,17)(1,90)(1,300)(2,46)(2,293)]>
<[139:(0,178)(1,93)(1,187)(2,169)]>
<[140:(0,244)(1,166)(1,288)]>
<[141:(1,53)(2,28)(2,45)]>
]

LeafNode[
<[142:(0,289)]>
<[143:(0,338)(1,91)(2,192)(2,291)]>
<[144:(1,190)(2,69)(2,271)]>
<[145:(0,22)(2,27)(2,37)(2,74)(2,84)(2,102)]>
<[146:(0,212)(0,242)(0,330)(1,10)(1,221)(1,264)(1,311)]>
<[147:(0,2)(1,126)(1,147)(1,307)(2,270)]>
<[148:(2,56)]>
<[149:(2,284)]>
<[150:(0,54)(0,124)(0,174)(0,215)(0,290)(0,309)(1,73)]>
<[151:(1,75)(2,263)]>
]

LeafNode[
<[152:(1,7)(1,14)(1,81)]>
<[153:(0,114)(1,207)(1,296)(1,308)]>
<[154:(0,224)(0,303)(1,72)(1,200)(2,82)(2,180)(2,194)]>
<[155:(0,25)(0,77)(0,92)(2,190)(2,238)(2,267)]>
<[156:(0,10)(0,12)(0,85)(0,118)(0,138)(0,225)(1,243)(1,295)(2,146)(2,256)(2,261)]>
<[157:(0,7)(0,47)(0,131)(0,283)(1,29)(1,74)(2,70)]>
<[158:(0,51)(0,180)(0,265)]>
<[159:(0,79)(1,58)(1,185)(1,217)(2,53)(2,159)]>
<[160:(0,86)(0,251)(1,40)(2,250)(2,316)]>
<[161:(0,102)(0,238)(2,299)]>
]

LeafNode[
<[162:(0,278)(1,36)(1,198)(2,295)]>
<[163:(0,126)(0,150)(0,217)(0,325)(1,24)(1,225)(1,258)(1,317)]>
<[164:(0,166)(2,201)(2,227)]>
<[165:(0,192)(0,304)(2,172)]>
<[166:(0,235)(2,42)(2,223)]>
<[167:(0,26)(0,67)(0,130)(0,302)(1,111)(1,153)(1,294)(2,14)(2,290)]>
<[168:(0,148)(0,179)(1,0)(1,64)(1,112)(1,336)(2,304)]>
<[169:(2,1)]>
<[170:(0,253)(1,247)(1,331)(2,88)]>
<[171:(0,6)(0,162)(1,109)(2,199)]>
]

LeafNode[
<[172:(0,168)(0,219)(0,271)(2,0)(2,150)(2,154)(2,216)(2,269)]>
<[173:(0,15)(0,164)(0,257)(1,113)(1,205)(1,314)]>
<[174:(0,175)(0,186)(0,262)(1,165)(1,167)(1,174)(2,54)(2,64)]>
<[175:(1,156)(2,112)(2,129)]>
<[176:(0,30)(0,195)(0,285)(1,51)(1,136)(2,175)]>
<[177:(0,87)(1,143)(1,256)(2,208)]>
<[178:(0,117)(1,213)(2,61)]>
<[179:(1,137)(1,285)(2,103)(2,127)]>
<[180:(0,273)(1,46)(1,162)(1,287)(1,339)(2,149)]>
<[181:(0,1)(0,199)(1,120)(2,228)]>
]

LeafNode[
<[182:(2,13)(2,178)(2,282)(2,311)]>
<[183:(0,282)(0,314)(1,68)(1,139)]>
<[185:(0,37)(0,286)(0,315)(1,159)(2,66)(2,98)(2,209)]>
<[186:(0,307)(1,103)(1,157)(1,204)(2,22)(2,177)]>
<[187:(0,52)(0,194)(0,208)(0,255)(1,98)(1,338)(2,125)]>
<[188:(0,69)(0,173)(2,115)(2,252)]>
<[189:(0,19)(0,94)(0,106)(0,316)(1,297)(2,23)(2,81)(2,143)(2,144)(2,211)]>
<[190:(0,321)(1,27)(1,44)(2,71)(2,179)]>
<[191:(0,188)(1,63)]>
<[192:(0,187)(0,312)(1,80)(1,327)(2,30)]>
]

LeafNode[
<[193:(0,125)(0,128)(1,329)]>
<[194:(0,157)(0,270)(1,257)]>
<[195:(0,24)(0,263)(0,301)(1,101)]>
<[196:(1,76)(2,318)]>
<[197:(0,108)(0,204)(0,205)(1,2)(1,4)(1,28)(1,106)(1,128)(1,192)(2,266)]>
<[198:(1,309)(2,47)(2,167)(2,200)]>
<[199:(0,61)(0,133)(0,155)(0,160)(0,272)(1,226)(2,99)(2,298)]>
<[200:(0,18)(0,58)(1,100)(1,208)(2,121)]>
]

