Header Page info: tree has order 15, a root at address 220 and 225 leaf nodes 

Root node is: IndexNode with keys] and child addresses [213, 213, 213, 213, 213, 213, 213]

---------Next layer is index nodes---------
IndexNode with keys] and child addresses]

IndexNode with keys] and child addresses]

IndexNode with keys] and child addresses]

IndexNode with keys] and child addresses]

IndexNode with keys] and child addresses]

IndexNode with keys] and child addresses]

IndexNode with keys] and child addresses]

