Header Page info: tree has order 5, a root at address 23 and 20 leaf nodes 

Root node is: IndexNode with keys [110] and child addresses [21, 22]

---------Next layer is index nodes---------
IndexNode with keys [10, 20, 30, 40, 50, 60, 70, 80, 90, 100] and child addresses [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

IndexNode with keys [120, 130, 141, 151, 161, 171, 181, 191] and child addresses [12, 13, 14, 15, 16, 17, 18, 19, 20]

---------Next layer is leaf nodes---------
LeafNode[
<[0:(0,243)(1,198)(1,273)(1,308)(2,42)(2,94)(2,259)(2,276)]>
<[1:(1,57)(1,160)(1,245)(1,269)(2,133)]>
<[2:(0,81)(0,142)(0,156)(1,210)]>
<[3:(0,88)(0,99)(1,298)(2,38)(2,63)(2,115)(2,159)(2,293)]>
<[4:(0,299)(0,326)(1,134)(2,129)]>
<[5:(0,249)(0,330)(1,123)(1,211)(2,294)]>
<[6:(1,101)]>
<[7:(0,15)(0,67)(0,107)(0,216)(1,60)(1,291)]>
<[8:(0,38)(0,44)(0,52)(0,193)(0,198)(0,276)(0,290)(1,5)(2,105)(2,171)(2,281)]>
<[9:(0,22)(1,66)(1,189)(2,58)]>
]

LeafNode[
<[10:(0,300)(0,305)(2,88)]>
<[11:(1,216)(1,309)(2,134)]>
<[12:(1,61)(1,78)(2,9)]>
<[13:(0,129)(0,263)(1,128)(2,20)(2,95)]>
<[14:(0,16)(0,53)(1,34)(1,231)(2,315)]>
<[15:(0,220)(2,59)(2,89)]>
<[16:(1,12)(1,156)]>
<[17:(0,17)(0,332)(1,19)(1,112)(1,212)(1,246)(2,210)]>
<[18:(0,58)(1,146)(1,202)(2,74)(2,189)(2,307)]>
<[19:(0,6)(0,18)(0,64)(0,277)(1,62)(1,135)(2,45)(2,81)(2,282)]>
]

LeafNode[
<[20:(0,73)(1,32)(2,235)(2,295)]>
<[21:(0,291)(1,257)(1,310)(2,21)(2,43)]>
<[22:(1,147)(1,157)(1,339)(2,82)(2,231)]>
<[23:(0,28)(0,199)(1,113)(1,205)]>
<[24:(1,79)(1,108)(2,39)(2,51)]>
<[25:(2,10)]>
<[26:(0,143)(0,230)(1,222)(1,239)(1,240)(1,247)(2,4)(2,11)]>
<[27:(0,59)(0,176)(1,9)(1,20)]>
<[28:(1,114)(1,248)(1,319)(2,22)]>
<[29:(2,27)(2,64)(2,106)]>
]

LeafNode[
<[30:(0,33)(0,292)(0,327)(1,35)(1,92)(1,149)]>
<[31:(1,124)(1,181)]>
<[32:(0,312)(1,140)(1,292)]>
<[33:(0,108)(0,278)(1,10)(1,104)(1,332)(2,160)]>
<[34:(0,60)(2,144)]>
<[35:(0,112)(0,279)(1,41)(1,74)(1,282)(1,311)(2,13)(2,145)(2,236)]>
<[36:(0,231)(1,63)(1,69)(1,270)(2,12)(2,46)(2,190)]>
<[37:(0,183)(1,105)(2,232)(2,255)]>
<[38:(0,109)(1,23)(1,182)(1,206)(1,213)]>
<[39:(0,48)(0,213)(1,48)(1,175)(1,183)(1,333)]>
]

LeafNode[
<[40:(0,157)(0,214)(1,283)(2,303)]>
<[41:(0,68)(1,52)(2,5)(2,217)(2,256)]>
<[42:(0,74)(1,207)(1,274)(1,312)(2,0)(2,284)]>
<[43:(0,189)(0,225)(1,70)(1,302)(1,313)(1,314)(2,34)(2,223)]>
<[44:(1,53)]>
<[45:(0,301)(1,36)(2,60)(2,107)(2,191)]>
<[46:(0,113)(0,239)(1,24)(1,109)]>
<[47:(0,0)(0,217)(1,93)(1,184)(1,203)(2,52)]>
<[48:(0,174)(1,158)]>
<[49:(0,1)(0,317)(2,260)(2,269)]>
]

LeafNode[
<[50:(0,200)(0,221)(0,318)(1,284)(2,96)(2,227)]>
<[51:(0,7)(0,130)(1,88)(1,94)(1,208)(1,251)(1,303)]>
<[52:(0,39)(0,194)(0,215)(2,28)]>
<[53:(0,29)(0,131)(0,212)(1,115)(2,308)]>
<[54:(0,82)(1,13)(2,14)(2,206)(2,277)]>
<[55:(0,222)(0,226)(0,250)(1,116)(2,200)(2,207)]>
<[56:(0,302)(1,199)(1,285)(2,296)]>
<[57:(0,328)(1,214)(1,232)(2,278)]>
<[58:(0,2)(0,333)(1,80)(1,190)(2,90)]>
<[59:(0,34)(0,163)(1,176)(1,200)(1,325)(2,112)(2,167)]>
]

LeafNode[
<[60:(0,164)(0,232)(0,251)(1,263)(1,275)(2,283)]>
<[61:(0,49)(1,150)(2,35)(2,97)]>
<[62:(0,218)(1,64)(1,117)(1,223)(1,304)(2,47)(2,172)(2,270)]>
<[63:(1,67)(2,197)(2,309)]>
<[64:(1,233)(2,48)(2,192)(2,274)]>
<[65:(0,158)(0,319)(1,45)(1,106)(1,151)(2,304)]>
<[66:(0,175)(0,280)(1,136)(2,147)]>
<[67:(0,69)(0,190)(2,150)(2,261)]>
<[68:(0,8)(1,25)(1,89)(2,15)]>
<[69:(0,233)(0,320)(2,135)(2,279)]>
]

LeafNode[
<[70:(0,116)(0,227)(2,77)(2,173)]>
<[71:(0,258)(1,65)(1,177)(2,218)]>
<[72:(1,137)(1,153)(1,249)(2,242)]>
<[73:(0,30)(2,98)(2,213)(2,243)]>
<[74:(1,161)(2,16)]>
<[75:(0,9)(0,46)(0,83)(0,191)(1,224)(1,271)(1,276)(2,201)(2,244)(2,248)]>
<[76:(0,54)(0,124)(0,150)(1,277)]>
<[77:(0,24)(0,65)(0,70)(0,165)(0,270)(1,75)(1,225)(1,296)(2,29)(2,126)(2,208)]>
<[78:(1,46)(2,121)]>
<[79:(0,55)(0,86)(0,192)(1,81)(1,138)(1,326)(2,53)(2,65)(2,168)(2,202)]>
]

LeafNode[
<[80:(0,61)(0,281)(1,327)(2,175)(2,193)]>
<[81:(0,166)(0,282)(2,297)]>
<[82:(0,144)(0,313)(1,191)(1,287)(2,136)(2,249)]>
<[83:(0,244)(1,118)(1,264)(2,116)(2,130)(2,148)]>
<[84:(0,19)(0,170)(1,37)(1,166)(2,6)]>
<[85:(1,185)(1,204)(1,258)(2,66)]>
<[86:(0,93)(0,234)(2,113)(2,262)]>
<[87:(0,264)(1,43)(2,203)(2,237)]>
<[88:(0,208)(1,144)(1,293)(2,166)(2,183)(2,238)]>
<[89:(1,265)(2,151)(2,298)]>
]

LeafNode[
<[90:(1,110)(2,141)(2,316)]>
<[91:(0,303)(0,337)(1,226)]>
<[92:(0,252)(1,95)]>
<[93:(0,62)(1,47)]>
<[94:(0,201)(1,6)(1,162)]>
<[95:(0,132)(0,145)(0,245)]>
<[96:(0,306)(1,26)(1,297)(1,315)(2,228)(2,317)]>
<[97:(0,3)(0,10)(0,103)(0,184)(0,209)(2,233)]>
<[98:(0,235)(0,259)(0,321)(1,119)(1,241)(1,252)(2,137)]>
<[99:(0,169)(1,178)(2,17)(2,257)]>
]

LeafNode[
<[100:(0,25)(2,75)(2,176)(2,177)(2,204)(2,211)]>
<[101:(0,125)(0,177)(0,271)(1,71)(2,83)(2,131)(2,209)]>
<[102:(0,11)(0,94)(0,223)(1,54)(1,179)(2,30)(2,76)(2,108)(2,114)(2,214)]>
<[103:(0,180)(0,253)(0,322)(2,152)]>
<[104:(0,202)(0,260)(1,14)(1,334)(2,305)]>
<[105:(0,272)(0,314)(1,16)(1,38)(2,49)(2,67)(2,91)]>
<[106:(1,27)(1,129)(1,170)(1,299)(2,92)(2,250)]>
<[107:(0,293)(1,272)(2,184)(2,224)(2,263)]>
<[108:(0,246)(1,215)(1,288)(2,23)(2,84)]>
<[109:(0,210)(1,289)(2,24)(2,54)(2,117)(2,185)(2,318)]>
]

LeafNode[
<[110:(0,151)(0,171)(0,181)]>
<[111:(0,56)(0,224)(0,338)]>
<[112:(0,137)(0,146)(0,294)(1,82)(1,259)(1,278)(2,122)]>
<[113:(0,329)(1,130)(2,251)]>
<[114:(0,126)(1,96)(1,102)(1,294)]>
<[115:(0,84)(0,167)(0,334)(1,97)(2,245)]>
<[116:(0,89)(0,119)(0,133)(0,323)(1,83)(1,228)(1,279)(2,72)]>
<[117:(0,75)(0,127)(0,159)(0,195)(1,148)(1,192)]>
<[118:(0,153)(2,142)]>
<[119:(0,26)(0,31)(0,104)(1,242)(1,320)(2,319)]>
]

LeafNode[
<[120:(0,76)(1,49)(1,167)(1,234)(1,328)(2,310)]>
<[121:(0,138)(0,168)(0,185)(1,125)(1,217)(2,7)]>
<[122:(0,283)(1,68)(1,141)(2,291)]>
<[123:(0,105)(1,152)(2,198)(2,311)]>
<[124:(0,95)(0,265)(1,90)(1,154)]>
<[125:(0,35)(0,295)(1,193)(2,78)(2,118)(2,153)(2,219)(2,285)]>
<[126:(0,266)(0,315)(1,39)(2,99)(2,299)]>
<[127:(0,335)(1,131)]>
<[128:(0,100)(0,284)(0,307)(0,339)(1,295)(2,25)(2,225)(2,300)]>
<[129:(0,40)(0,154)(0,268)(1,0)(1,194)(1,266)(1,329)(2,246)]>
]

LeafNode[
<[130:(0,23)(0,47)(0,273)(0,274)(1,1)(1,250)(2,271)]>
<[131:(0,203)(0,267)(1,55)(1,316)]>
<[132:(0,41)(1,28)(1,33)(1,145)(1,159)(2,8)(2,44)(2,143)(2,178)(2,239)]>
<[133:(0,247)(1,17)(1,107)(1,195)(2,119)(2,138)]>
<[134:(0,120)(1,84)(2,174)(2,186)]>
<[135:(0,4)(0,101)(1,155)(2,194)(2,195)]>
<[136:(0,182)(1,227)(2,85)]>
<[138:(0,71)(1,2)(2,100)(2,154)]>
<[139:(0,139)(0,155)(0,186)(1,72)(1,163)(2,101)(2,301)]>
<[140:(0,187)(0,296)(1,7)(1,44)(1,85)(1,209)(1,300)]>
]

LeafNode[
<[141:(0,211)(1,168)(1,260)(2,68)]>
<[142:(0,77)(0,178)(0,308)(1,180)(1,290)(1,335)(2,109)(2,127)(2,161)]>
<[143:(1,42)(1,164)(2,162)(2,275)]>
<[144:(0,179)(0,336)(1,86)(1,280)(1,317)(2,252)]>
<[145:(0,20)(0,36)(0,78)(2,123)]>
<[146:(0,57)(0,152)(0,172)(0,285)(0,297)(1,281)(2,132)(2,287)]>
<[147:(0,110)(0,254)(1,3)(1,235)(1,305)(1,306)(2,61)(2,128)]>
<[148:(0,111)(0,160)(0,228)(1,132)(1,196)(1,218)(2,36)(2,110)(2,253)]>
<[149:(0,248)(1,126)(1,219)(1,321)(2,55)(2,288)]>
<[150:(1,98)(2,56)]>
]

LeafNode[
<[151:(1,29)(1,73)(2,57)(2,155)]>
<[152:(0,147)(0,286)(1,261)(2,156)]>
<[153:(1,229)(2,139)]>
<[154:(0,42)(1,120)]>
<[155:(0,79)(0,140)(0,148)(1,30)]>
<[156:(0,66)(0,236)(1,133)(2,179)(2,264)]>
<[157:(0,96)(0,298)(2,86)(2,247)]>
<[158:(0,102)(0,196)(1,21)]>
<[159:(0,21)(0,27)(0,309)(1,171)(1,330)]>
<[160:(0,5)(0,50)(0,63)(0,90)(0,106)(1,50)(2,229)]>
]

LeafNode[
<[161:(0,237)(1,51)(1,121)(1,186)(2,79)(2,163)(2,164)]>
<[162:(1,253)(2,26)(2,265)(2,272)(2,312)]>
<[163:(0,287)(1,76)(1,254)(2,1)(2,73)(2,124)(2,157)]>
<[164:(1,165)(2,205)(2,313)]>
<[165:(0,255)(0,288)(0,310)(1,31)(1,87)(2,220)(2,240)(2,258)]>
<[166:(0,161)(1,169)(2,280)]>
<[167:(0,204)(1,236)]>
<[168:(0,12)(1,187)(1,267)(2,215)(2,289)]>
<[169:(1,22)(1,268)(2,31)(2,180)(2,234)]>
<[170:(1,18)(1,58)(1,172)(1,237)(2,2)(2,50)(2,226)(2,230)(2,290)]>
]

LeafNode[
<[171:(1,188)(1,322)(2,212)]>
<[172:(0,13)(0,43)(0,121)(0,256)(1,4)(2,18)(2,221)(2,292)]>
<[173:(2,120)(2,169)]>
<[174:(0,45)(0,238)(1,15)(1,262)(2,32)(2,266)]>
<[175:(0,219)(2,222)]>
<[176:(1,59)(2,62)(2,170)]>
<[177:(0,97)(0,240)(2,3)]>
<[178:(0,114)(0,117)(0,324)(1,220)(2,69)(2,93)(2,267)]>
<[179:(0,98)(0,241)(0,261)(0,275)(1,323)(2,70)]>
<[180:(0,72)(0,91)(0,134)(1,173)(1,243)(2,196)(2,241)]>
]

LeafNode[
<[181:(0,135)(2,102)(2,273)]>
<[182:(0,128)(0,205)(0,262)(1,99)(1,230)(2,125)(2,254)]>
<[183:(0,115)(0,206)(0,229)(0,311)(1,91)(1,142)(2,302)]>
<[184:(0,197)(1,11)(1,331)(2,19)(2,286)]>
<[185:(0,80)(1,221)(1,307)]>
<[186:(2,268)]>
<[187:(0,51)(0,118)(0,325)(1,201)(2,33)(2,140)]>
<[188:(0,32)(1,197)(1,244)(1,255)(2,103)]>
<[189:(0,85)(1,111)(1,324)(1,336)]>
<[190:(1,238)(2,187)(2,314)]>
]

LeafNode[
<[191:(0,92)(0,141)(0,162)(0,173)(1,40)(1,143)(1,318)(2,146)(2,158)]>
<[192:(1,77)(2,149)(2,199)(2,216)]>
<[193:(0,188)(1,56)]>
<[194:(0,37)(0,207)(0,289)(1,127)(2,181)(2,188)]>
<[195:(0,122)(0,136)(0,149)(1,8)(1,174)(2,165)]>
<[196:(0,123)(0,269)(1,122)(2,87)(2,182)]>
<[197:(0,304)(0,316)(0,331)(1,103)(1,139)(1,337)(1,338)(2,80)]>
<[198:(0,87)(0,257)(1,256)(1,286)(2,40)(2,71)(2,104)(2,111)]>
<[199:(1,100)(1,301)(2,37)(2,41)]>
<[200:(0,14)(0,242)(2,306)]>
]

